[33mcommit 2f9930b607252a5dd29237e059d446b9a2c15cbf[m
Author: tsaninashrullah <treesnewart@gmail.com>
Date:   Thu Jul 9 13:11:46 2015 +0700

    tambahan staff

[33mcommit 936b056d346e8e736e042c82ad0c5a63e5c7eefe[m
Author: tsaninashrullah <treesnewart@gmail.com>
Date:   Thu Jul 9 09:09:07 2015 +0700

    balik

[33mcommit 70d78df994dad9066ede41b83426dc8b3b27c6e4[m
Author: tsaninashrullah <treesnewart@gmail.com>
Date:   Wed Jul 8 20:13:32 2015 +0700

    122

[33mcommit 5e3c08bc7ea43966705fe03e4e7158e4e7a69a30[m
Author: ilhamramadhan354 <boamboam007@gmail.com>
Date:   Wed Jul 8 16:59:12 2015 +0700

    database

[33mcommit ea23d51c44ede79a7a701ad8dddd59a9dbf58d0e[m
Author: tsaninashrullah <treesnewart@gmail.com>
Date:   Wed Jul 8 16:27:05 2015 +0700

    data

[33mcommit 0009f0c1b8800540d02416014e2f80fdbd6b3037[m
Author: ilhamramadhan354 <boamboam007@gmail.com>
Date:   Wed Jul 8 11:47:42 2015 +0700

    V1.1

[33mcommit a6197ef50ace6df0f2593122b4a23e0e67304bc9[m
Merge: 60d289d b230ab8
Author: ilhamramadhan354 <boamboam007@gmail.com>
Date:   Wed Jul 8 11:02:52 2015 +0700

    Merge branch 'master' of https://github.com/ilhamramadhan354/myproject

[33mcommit 60d289d5afad4b4f3da770d24c90199ccebcb161[m
Author: ilhamramadhan354 <boamboam007@gmail.com>
Date:   Wed Jul 8 11:01:27 2015 +0700

    version 1.0.0

[33mcommit b230ab8f98980c9460637a1eb4f9f1290aec885e[m
Author: ilhamramadhan354 <boamboam007@gmail.com>
Date:   Wed Jul 8 10:51:17 2015 +0700

    Initial commit
